# language: ru
Функция: Экономический календарь

@success
Сценарий: Фильтрации событий на странице экономического календаря.
Дано Открыть в браузере страницу "Экономический календарь"
Затем Отфильтровать события календаря по следующим параметрам Period, Importance, Currency: "Current month", "Medium", "CHF - Swiss frank"
Затем Открыть первое событие в списке
Тогда Проверить, что приоритет и страна отображаемого события соответствуют выбранным фильтрам Importance, Currency: "MEDIUM", "Switzerland"
Затем Вывести в лог историю события за последние 12 месяцев в виде таблицы.